<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Uploader</title>

    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus {
            border-color: #000;
        }


        button {
            margin-left: 90px;
            padding: 10px;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <form action="/api/productos/subida" enctype="multipart/form-data" method="POST" id="form">

        <ul>
            <li>
              <label for="title">Titulo:</label>
              <input type="text" id="title" name="title">
            </li>

            <li>
              <label for="price">Precio:</label>
              <input type="number" id="price" name="price">
            </li>

            <li>
              <label for="thumbnail">Thumbnail:</label>
              <input type="text" id="thumbnail" name="thumbnail"></input>
            </li>
        </ul>

            <button type="submit">Subir Producto</button>
    </form>

</body>
</html>